# entrenamiento

Entrenamiento8SemanasApp/: build.gradle  settings.gradle
Entrenamiento8SemanasApp/app/: build.gradle
Entrenamiento8SemanasApp/app/src/main/: AndroidManifest.xml
Entrenamiento8SemanasApp/app/src/main/java/com/example/entrenamiento8semanas/: MainActivity.kt
Entrenamiento8SemanasApp/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
Entrenamiento8SemanasApp/app/src/main/res/values/: strings.xml  themes.xml
